# StudentsAttendenceAndroidApp_250SWE

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentsattendence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentsattendence/: AddApproveStudentActivityAdmin.java  AddStudentActivity.java  AddTeacherActivity.java  AdminsActivity.java  AttendanceReportGenerator.java  BaseRemoveStudentActivity.java  CreateClassActivity.java  CustomAdapter.java  EnrolStudentActivity.java  GradeLoader.java  GuardianInfo.java  LoginActivity.java  MainActivity.java  MarkAttendenceActivity.java  ParentActivity.java  ParentInfo.java  ParentNotesActivity.java  RemoveApproveStudentActivityAdmin.java  RemoveStudentActivityAdmin.java  RemoveStudentActivityTeacher.java  SignInActivity.java  Student.java  StudentFeedbackManager.java  StudentInfo.java  StudentRipository.java  (+2 more)
app/src/main/res/drawable/: bg_view.xml  custom_edit_text.xml  ic_parents_note.xml  ic_remove_person.xml  rounded_top_bg.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_teacher.xml  activity_administration.xml  activity_admins.xml  activity_approve_add_student.xml  activity_approve_add_studnet.xml  activity_create_class.xml  activity_enroll_student.xml  activity_login.xml  activity_mark_attendence.xml  activity_parent.xml  activity_parent_note.xml  activity_remove_student.xml  activity_sign_in.xml  activity_teachers.xml  list_item_student.xml  sample_view.xml
app/src/main/res/raw/: service_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+3 files in other folders)
